<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center_horizontal" >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp">

            <com.matthew.mboy.GameboyView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <com.matthew.mboy.DpadView
        android:id="@+id/buttonDpad"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:translationZ="10dp"
        android:src="@drawable/ic_button_dpad" />

    <com.matthew.mboy.DelayedButtonView
        android:id="@+id/buttonA"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:paddingLeft="7dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_a" />

    <com.matthew.mboy.DelayedButtonView
        android:id="@+id/buttonB"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="8dp"
        android:paddingBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_b" />

    <com.matthew.mboy.DelayedButtonView
        android:id="@+id/buttonSelect"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="100dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_start_select" />

    <com.matthew.mboy.DelayedButtonView
        android:id="@+id/buttonStart"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="100dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_button_start_select" />

    <TextView
        android:id="@+id/fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="TextView"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="15dp"/>

</FrameLayout>