<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Settings">

        <Preference
            app:iconSpaceReserved="false"
            app:key="rom"
            app:summary="Select the ROM"
            app:title="ROM" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Performance">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="showFPS"
            app:summary="Display an FPS counter"
            app:title="Show FPS" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="turbo"
            app:summary="Disable FPS limit"
            app:title="Turbo" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Display">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="background"
            app:summary="Draw the background layer"
            app:title="Background"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="window"
            app:summary="Draw the window layer"
            app:title="Window"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="sprites"
            app:summary="Draw the sprites"
            app:title="Sprites"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Audio">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="audio"
            app:summary="Enable audio emulation"
            app:title="Enable Sound"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="square1"
            app:summary="Enable the square 1 audio channel"
            app:title="Square 1 Channel"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="square2"
            app:summary="Enable the square 2 audio channel"
            app:title="Square 2 Channel"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="wave"
            app:summary="Enable the wave audio channel"
            app:title="Wave Channel"
            app:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
